# LeeCode_practise

./: README.md
LeeCode_practise/: LeeCode_practise.sln
LeeCode_practise/2020-01-06/: 2020-01-06.csproj  202001.cs  Program.cs
LeeCode_practise/20200326/: 202003.cs  2020_03_26.csproj  Dockerfile  Program.cs
LeeCode_practise/20200326/Properties/: launchSettings.json
LeeCode_practise/2020_01_05/: 202001.cs  202005.cs  2020_01_05.csproj  Program.cs
LeeCode_practise/2021-05/: 20200511.cs  20200513.cs  2021-05.csproj  20210510.cs  20210524.cs  20210629.cs  20210701.cs  20210707.cs  Program.cs
LeeCode_practise/Utils/: Singleton.cs  Utils.csproj
